<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio MBG</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

<header>
  <div class="header-area ">
    <div class="main-header-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                    <div>
                        <a href="index.html">
                            <img src="./images/logo.png" id="logo" alt="logo">
                        </a>
                    </div>
                </div>
                    <div class="main-menu">
                        <nav>
                            <ul id="navigation">
                                <a href="home.html" class="whitetext">Home</a>
                                <a href="about.html" class="whitetext">About</a>
                                <a href="contact.html" class="whitetext">Contact</a>
                            </ul>
                        </nav>
</div>

</header>

<main>
<div class="bradcam_area">
  <div class="container">
      <div class="row">
          <div class="viola">
              <div id="introtext">
                  <h3>Hello, I’m Maria Benedetta, a UI/UX  and Product designer from Rome. I’m passionate about improving the lives of others through design and I am constantly looking to learn new things everyday. </h3>
              </div>
          </div>
      </div>
  </div>
  <div class="button-group filters-button-group">
    <div class="button" data-filter="*">All</div>
    <div class="button" data-filter=".post">UX/UI</div>
    <div class="button" data-filter=".image">Product Design</div>
    <div class="button" data-filter=".video">Branding</div>                                                          
  </div>
</div>

<div id="grid_main">
  <div class="column"> <img src="./images/traperos.jpg" id="libros" alt="libros"></div>
  <div class="column"><img src="./images/Logofolio.png" id="logofolio" alt="logofolio"></div>
  <div class="column"> <img src="./images/stilio.jpg" id="stilio" alt="chair"></div>
  <div class="column"> <img src="./images/stressout.png" id="stressout" alt="stressapp"></div>
  <div class="column"> <img src="./images/puro.jpg" id="puro" alt="airpurifier"></div>
  
  

  </div>
</div>
</div>



</div>


</div>

</main>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>